# Shortcuts
map ctrl+alt+] next_tab
map ctrl+alt+[ previous_tab
map ctrl+alt+c close_tab
map alt+o next_window
map alt+i previous_window
map ctrl+alt+enter launch --cwd=current

# Window
hide_window_decorations yes

# Layouts
enabled_layouts stack,horizontal

# Tabs
tab_bar_style powerline
tab_powerline_style angled

# Fonts
font_size 13.0
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# Bell
enable_audio_bell no

# Color theme
background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
tab_bar_background #15161e
active_border_color #7aa2f7
inactive_border_color #292e42
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
color16 #ff9e64
color17 #db4b4b

wayland_titlebar_color background
