# Shortcuts
map ctrl+alt+i next_tab
map ctrl+alt+o previous_tab
map ctrl+alt+c close_tab
map alt+i next_window
map alt+o previous_window
map ctrl+alt+l next_layout
map ctrl+alt+enter launch --cwd=current

# Window
hide_window_decorations yes
wayland_titlebar_color background

# Layouts
enabled_layouts stack,horizontal

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
active_tab_font_style normal
tab_bar_min_tabs 1

# Fonts
font_size 13.0
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# Bell
enable_audio_bell no

# Color theme
background #080808
foreground #bdbdbd
selection_background #80a0ff
selection_foreground #080808
active_tab_background #80a0ff
active_tab_foreground #080808
inactive_tab_background #303030
inactive_tab_foreground #80a0ff
tab_bar_background #080808
active_border_color #bdbdbd
cursor #9e9e9e
color0 #323437
color1 #ff5454
color2 #8cc85f
color3 #e3c78a
color4 #80a0ff
color5 #cf87e8
color6 #79dac8
color7 #c6c6c6
color8 #949494
color9 #ff5189
color10 #36c692
color11 #c2c292
color12 #74b2ff
color13 #ae81ff
color14 #85dc85
color15 #e4e4e4
